[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
files =
    **/*.py,
    **/*.pyi,

[mypy-tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
[mypy-typings.*]
ignore_errors = True

; External packages that miss stubs or type hints
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-ipywidgets.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-sphinx.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
