[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/abbreviate_signature.py
    --ignore=docs/conf.py
filterwarnings =
    error
    ignore:.*invalid value encountered in sqrt.*:RuntimeWarning
nb_diff_ignore =
    /cells/*/execution_count
    /cells/*/outputs
    /metadata/widgets
norecursedirs =
    _build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    src
    tests
