[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/conf.py
filterwarnings =
    error
norecursedirs =
    _build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    docs/usage/symplot
    src
    tests
