[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/abbreviate_signature.py
    --ignore=docs/conf.py
    -m "not slow"
filterwarnings =
    error
    ignore:.*invalid value encountered in sqrt.*:RuntimeWarning
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
    ignore:The distutils package is deprecated.*:DeprecationWarning
    ignore:The distutils.* module is deprecated.*:DeprecationWarning
    ignore:unclosed .*:ResourceWarning
norecursedirs =
    _build
markers =
    slow: marks tests as slow (select with '-m slow')
testpaths =
    src
    tests
