; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed this repository in 'developer mode'!

[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    py,
    doc,
    sty,

[testenv]
whitelist_externals =
    pytest
commands =
    pytest {posargs:tests/unit} \
        --cov-fail-under=69 \
        --cov-report=html \
        --cov-report=xml \
        --cov=expertsystem

; Allows to quickly build html with `tox -e doc` from the root dir
[testenv:doc]
changedir = doc
whitelist_externals =
    make
commands =
    make html

[testenv:docnb]
setenv =
    NBSPHINX_EXECUTE = "yes"
changedir = doc
whitelist_externals =
    make
commands =
    make html

[testenv:linkcheck]
changedir = doc
whitelist_externals =
    make
commands =
    make linkcheck

[testenv:sty]
setenv =
    SKIP = mypy
whitelist_externals =
    mypy
    pre-commit
commands =
    mypy .  # run separately because of potential caching problems
    pre-commit run {posargs} -a

; Job that runs all tests, also the slow ones
[testenv:test]
whitelist_externals =
    pytest
commands =
    pytest {posargs:tests} \
        --cov-fail-under=85 \
        --cov-report=html \
        --cov-report=xml \
        --cov=expertsystem

[coverage:run]
branch = True
omit = */expertsystem/solvers/constraint/*
source = expertsystem

[flake8]
application-import-names = expertsystem
filename =
    ./expertsystem/*.py
    ./tests/*.py
exclude =
    ./expertsystem/solvers/constraint/*.py
    __pycache__
    doc/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,

[pydocstyle]
convention=google
add_ignore =
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section

[pytest]
addopts =
    --durations=3
    --no-cov-on-fail
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
