[tox]
envlist =
  py,
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description = Run all unit tests
passenv = *
setenv =
  PYTHONHASHSEED = 0

[testenv:bench]
allowlist_externals =
  pytest
commands =
  pytest {posargs:benchmarks} \
    --durations=0 \
    --benchmark-autosave \
    -k benchmark
description = Run benchmark tests and visualize in histogram

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs:src tests} \
    --cov-fail-under=75 \
    --cov-report=html \
    --cov-report=xml \
    --cov=ampform
description = Compute test coverage

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=html \
    --fail-on-warning \
    --keep-going \
    --show-traceback \
    docs/ docs/_build/html
description = Build documentation and API through Sphinx
setenv =
  PYTHONWARNINGS =

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --builder=html \
    --ignore=docs/_build/ \
    --ignore=docs/_images/ \
    --ignore=docs/api/ \
    --open-browser \
    --port=0 \
    --re-ignore='.*/__pycache__/.*' \
    --re-ignore='.*/.ipynb_checkpoints/.*' \
    --re-ignore='.*\.csv' \
    --re-ignore='.*\.gif' \
    --re-ignore='.*\.gitignore' \
    --re-ignore='.*\.gv' \
    --re-ignore='.*\.inv' \
    --re-ignore='.*\.json' \
    --re-ignore='.*\.pickle' \
    --re-ignore='.*\.png' \
    --re-ignore='.*\.svg' \
    --re-ignore='.*\.tmp' \
    --re-ignore='.*\.ya?ml' \
    --watch=docs \
    --watch=src \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages
setenv =
  {[testenv:doc]setenv}

[testenv:docnb]
base = doc
setenv =
  {[testenv:doc]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:docnblive]
base = doclive
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)
setenv =
  {[testenv:doclive]setenv}

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
description = Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
