[tox]
envlist =
    py,
    doc,
    sty,
skip_missing_interpreters = True

[testenv]
description =
    Run all fast unit tests
deps =
    -r .reqs/test.txt
usedevelop = true
whitelist_externals =
    pytest
commands =
    pytest {posargs:tests/unit}

[testenv:cov]
description =
    Compute the test coverage of all unit tests
deps =
    -r .reqs/test.txt
usedevelop = true
commands =
    pytest {posargs:tests/unit} \
        --cov-fail-under=90 \
        --cov-report=html \
        --cov-report=xml \
        --cov=expertsystem

[testenv:doc]
description =
    Build documentation and API through Sphinx
deps =
    -r .reqs/doc.txt
usedevelop = true
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:doclive]
description =
    Set up a server to directly preview changes to the HTML pages
deps =
    -r .reqs/doc.txt
    sphinx-autobuild
usedevelop = true
commands =
    sphinx-autobuild \
        --watch docs \
        --watch src \
        --re-ignore docs/.*\.inv \
        --re-ignore docs/_build/.* \
        --re-ignore docs/api/.* \
        --open-browser \
        docs/ docs/_build/html

[testenv:docnb]
description =
    Build documentation through Sphinx WITH output of Jupyter notebooks
deps =
    -r .reqs/doc.txt
usedevelop = true
setenv =
    EXECUTE_NB = "yes"
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:doctest]
description =
    Check the doctests in docstrings of the API
deps =
    -r .reqs/doc.txt
changedir = docs
usedevelop = true
whitelist_externals =
    make
commands =
    make ignore-warnings=1 doctest  # for margin directive

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
deps =
    -r .reqs/doc.txt
usedevelop = true
changedir = docs
whitelist_externals =
    make
commands =
    make ignore-warnings=1 linkcheck  # for margin directive

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
deps =
    -r .reqs/test.txt
    -r .reqs/sty.txt
usedevelop = true
setenv =
    SKIP = mypy
whitelist_externals =
    bash
commands =
    mypy .  # run separately because of potential caching problems
    pre-commit run {posargs} -a
    - bash -ec "cspell $(git ls-files)"

[testenv:test]
description =
    Run ALL tests, including the slow channel tests, and compute coverage
deps =
    -r .reqs/test.txt
usedevelop = true
commands =
    pytest {posargs:tests} \
        --cov-fail-under=90 \
        --cov-report=html \
        --cov-report=xml \
        --cov=expertsystem

[testenv:upgrade]
description =
    Upgrade pinned dependencies
deps =
    pip-tools
skip_install = true
commands =
    pip-compile --upgrade
    pip-compile --upgrade .reqs/doc.in
    pip-compile --upgrade -r requirements.txt .reqs/test.in -o .reqs/test.txt
    pip-compile --upgrade .reqs/sty.in
    pip-compile --upgrade .reqs/dev.in -o requirements-dev.txt

[coverage:run]
branch = True
source = src

[flake8]
application-import-names =
    expertsystem
filename =
    ./src/*.py
    ./tests/*.py
exclude =
    __pycache__
    docs/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    doc,
    download,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    seealso,

[pydocstyle]
convention=google
add_ignore =
    D101, # class docstring
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section

[pytest]
addopts =
    --color=yes
    --durations=3
filterwarnings =
    error
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
