[tox]
envlist =
    py,
    doc,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all unit tests
allowlist_externals =
    pytest
commands =
    pytest {posargs}

[testenv:cov]
description =
    Compute test coverage
allowlist_externals =
    pytest
commands =
    pytest {posargs:tests} \
        --cov-fail-under=80 \
        --cov-report=html \
        --cov-report=xml \
        --cov=ampform

[testenv:doc]
description =
    Build documentation and API through Sphinx
changedir = docs
allowlist_externals =
    make
commands =
    make html

[testenv:doclive]
description =
    Set up a server to directly preview changes to the HTML pages
allowlist_externals =
    sphinx-autobuild
passenv =
    EXECUTE_NB
    TERM
commands =
    sphinx-autobuild \
        --watch docs \
        --watch src \
        --re-ignore .*/.ipynb_checkpoints/.* \
        --re-ignore .*/__pycache__/.* \
        --re-ignore docs/.*\.csv \
        --re-ignore docs/.*\.gv \
        --re-ignore docs/.*\.inv \
        --re-ignore docs/.*\.json \
        --re-ignore docs/.*\.pickle \
        --re-ignore docs/.*\.yaml \
        --re-ignore docs/.*\.yml \
        --re-ignore docs/_build/.* \
        --re-ignore docs/api/.* \
        --open-browser \
        docs/ docs/_build/html

[testenv:docnb]
description =
    Build documentation through Sphinx WITH output of Jupyter notebooks
setenv =
    EXECUTE_NB = "yes"
changedir = docs
allowlist_externals =
    make
commands =
    make html

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
changedir = docs
allowlist_externals =
    make
commands =
    make ignore-warnings=1 linkcheck # for margin directive

[testenv:pydeps]
description =
    Visualize module dependencies
deps =
    pydeps
changedir = src
commands =
    pydeps ampform \
        -o module_structure.svg \
        --exclude *._* \
        --max-bacon=1 \
        --noshow
passenv = HOME

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
setenv =
    SKIP = mypy
allowlist_externals =
    mypy
    pre-commit
commands =
    mypy src tests # run separately because of potential caching problems
    pre-commit run {posargs} -a

[testenv:testnb]
description =
    Run all notebooks with pytest
allowlist_externals =
    pytest
passenv =
    EXECUTE_NB
commands =
    pytest {posargs:docs} --nb-test-files
