[tox]
envlist =
  py,
  doc,
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
  Run all unit tests
allowlist_externals =
  pytest
commands =
  pytest {posargs}
setenv =
  PYTHONHASHSEED = 0

[testenv:cov]
description =
  Compute test coverage
allowlist_externals =
  pytest
commands =
  pytest {posargs:src tests} \
    --cov-fail-under=75 \
    --cov-report=html \
    --cov-report=xml \
    --cov=ampform
setenv =
  PYTHONHASHSEED = 0

[testenv:doc]
description =
  Build documentation and API through Sphinx
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
passenv =
  EXECUTE_NB
  GITHUB_REPO
  GITHUB_TOKEN
  READTHEDOCS_VERSION
  TERM
setenv =
  PYTHONHASHSEED = 0

[testenv:doclive]
description =
  Set up a server to directly preview changes to the HTML pages
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.gitignore \
    --re-ignore .*\.tmp \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gif \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.png \
    --re-ignore docs/.*\.svg \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/api/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html
passenv =
  EXECUTE_NB
  GITHUB_REPO
  GITHUB_TOKEN
  READTHEDOCS_VERSION
  TERM
setenv =
  PYTHONHASHSEED = 0

[testenv:docnb]
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
passenv =
  GITHUB_REPO
  GITHUB_TOKEN
  READTHEDOCS_VERSION
  TERM
setenv =
  EXECUTE_NB = yes
  PYTHONHASHSEED = 0

[testenv:docnb-force]
description =
  Execute ALL Jupyter notebooks and build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  READTHEDOCS_VERSION
  TERM
setenv =
  FORCE_EXECUTE_NB = yes
  PYTHONHASHSEED = 0
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:jcache]
description =
  Inspect Jupyter cache
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}

[testenv:linkcheck]
description =
  Check external links in the documentation (requires internet connection)
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck
passenv =
  EXECUTE_NB
  READTHEDOCS_VERSION

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
passenv =
  EXECUTE_NB
setenv =
  PYTHONHASHSEED = 0

[testenv:pydeps]
description =
  Visualize module dependencies
changedir = src
commands =
  pydeps ampform \
    -o module_structure.svg \
    --exclude *._* \
    --max-bacon=1 \
    --noshow
deps =
  pydeps
passenv =
  HOME

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
setenv =
  SKIP = pyright
