; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed this repository in 'developer mode'!

[tox]
skipsdist = True
envlist =
    docs,
    pep8,

[testenv:pep8]
passenv = PYTHONPATH
deps =
    -rrequirements-dev.txt
commands =
    flake8

[flake8]
filename =
    ./expertsystem/*.py
    ./tests/*.py
exclude =
    __pycache__
    doc/conf.py
ignore = # more info: https://www.flake8rules.com/
    D102 # method docstring
    D103 # function docstring
    D107 # init docstring
    E203 # https://github.com/psf/black#slices
    E501 # https://github.com/psf/black#line-length
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
application-import-names = expertsystem
rst-roles =
    class,
    func,
    ref,
    attr,
    meth,
rst-directives =
    envvar,
    exception,

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
follow_imports = skip
files =
    **/*.py,
    **/*.pyi,

[mypy-numpy.*]
ignore_missing_imports = True
[mypy-progress.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-xmltodict.*]
ignore_missing_imports = True

[pydocstyle]
ignore =
    D102, # method docstring
    D103, # function docstring
    D107, # init docstring
    D203, # one line before class docstring
    D212, # conflicts with D213
