#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile .reqs/doc.in
#
alabaster==0.7.12         # via sphinx
argon2-cffi==20.1.0       # via notebook
async-generator==1.10     # via nbclient
attrs==20.3.0             # via -r .reqs/../requirements.txt, jsonschema, jupyter-cache, markdown-it-py, particle, sphobjinv
babel==2.9.0              # via sphinx
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.3     # via sphinx-book-theme
bleach==3.2.1             # via nbconvert
certifi==2020.11.8        # via requests, sphobjinv
cffi==1.14.4              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via sphinx-book-theme
colorama==0.4.4           # via nbdime
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via nbconvert
docutils==0.16            # via myst-nb, myst-parser, sphinx, sphinx-book-theme, sphinx-panels, sphinx-togglebutton
entrypoints==0.3          # via nbconvert
fuzzywuzzy==0.18.0        # via sphobjinv
gitdb==4.0.5              # via gitpython
gitpython==3.1.11         # via nbdime
graphviz==0.15            # via -r .reqs/doc.in
hepunits==2.0.1           # via -r .reqs/../requirements.txt, particle
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==3.1.0  # via myst-nb
ipykernel==5.3.4          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.19.0           # via ipykernel, ipywidgets, jupyter-console, jupyter-sphinx, myst-nb
ipywidgets==7.5.1         # via -r .reqs/doc.in, jupyter, jupyter-sphinx, myst-nb
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via nbconvert, nbdime, notebook, sphinx
jsonschema==3.2.0         # via -r .reqs/../requirements.txt, nbformat, sphobjinv
jupyter-cache==0.4.1      # via myst-nb
jupyter-client==6.1.7     # via ipykernel, jupyter-console, nbclient, notebook, qtconsole
jupyter-console==6.2.0    # via jupyter
jupyter-core==4.7.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter-sphinx==0.3.2     # via myst-nb
jupyter==1.0.0            # via -r .reqs/doc.in
markdown-it-py==0.5.6     # via myst-parser
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via nbconvert
myst-nb==0.10.1           # via -r .reqs/doc.in
myst-parser==0.12.10      # via myst-nb
nbclient==0.5.1           # via jupyter-cache
nbconvert==5.6.1          # via jupyter, jupyter-sphinx, myst-nb, notebook
nbdime==2.1.0             # via jupyter-cache
nbformat==5.0.8           # via ipywidgets, jupyter-cache, jupyter-sphinx, myst-nb, nbclient, nbconvert, nbdime, notebook
nest-asyncio==1.4.3       # via nbclient
notebook==6.1.5           # via jupyter, nbdime, widgetsnbextension
packaging==20.4           # via bleach, sphinx
pandocfilters==1.4.3      # via nbconvert
parso==0.7.1              # via jedi
particle==0.14.0          # via -r .reqs/../requirements.txt
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
prometheus-client==0.9.0  # via notebook
prompt-toolkit==3.0.8     # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
pycparser==2.20           # via cffi
pydata-sphinx-theme==0.4.1  # via sphinx-book-theme
pydeps==1.9.11            # via -r .reqs/doc.in
pygments==2.7.2           # via ipython, jupyter-console, nbconvert, nbdime, qtconsole, sphinx
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via -r .reqs/../requirements.txt, jsonschema
python-constraint==1.4.0  # via -r .reqs/../requirements.txt
python-dateutil==2.8.1    # via jupyter-client
pytz==2020.4              # via babel
pyyaml==5.3.1             # via -r .reqs/../requirements.txt, myst-nb, myst-parser, sphinx-book-theme
pyzmq==20.0.0             # via jupyter-client, notebook, qtconsole
qtconsole==5.0.1          # via jupyter
qtpy==1.9.0               # via qtconsole
requests==2.25.0          # via nbdime, sphinx
send2trash==1.5.0         # via notebook
six==1.15.0               # via -r .reqs/../requirements.txt, argon2-cffi, bleach, jsonschema, nbdime, packaging, python-dateutil
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via sphinx
soupsieve==2.0.1          # via beautifulsoup4
sphinx-book-theme==0.0.39  # via -r .reqs/doc.in
sphinx-copybutton==0.3.1  # via -r .reqs/doc.in
sphinx-panels==0.5.2      # via -r .reqs/doc.in
sphinx-thebe==0.0.8       # via -r .reqs/doc.in
sphinx-togglebutton==0.2.3  # via -r .reqs/doc.in, myst-nb
sphinx==3.3.1             # via -r .reqs/doc.in, jupyter-sphinx, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-book-theme, sphinx-copybutton, sphinx-panels, sphinx-thebe, sphinx-togglebutton
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sphobjinv==2.0.1          # via -r .reqs/doc.in
sqlalchemy==1.3.20        # via jupyter-cache
stdlib-list==0.8.0        # via pydeps
terminado==0.9.1          # via notebook
testpath==0.4.4           # via nbconvert
tornado==6.1              # via ipykernel, jupyter-client, nbdime, notebook, terminado
tqdm==4.53.0              # via -r .reqs/../requirements.txt
traitlets==5.0.5          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbclient, nbconvert, nbformat, notebook, qtconsole
urllib3==1.26.2           # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wheel==0.35.1             # via sphinx-togglebutton
widgetsnbextension==3.5.1  # via ipywidgets
xmltodict==0.12.0         # via -r .reqs/../requirements.txt
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
