#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt
#
alabaster==0.7.12
anyio==2.2.0
apipkg==1.5
appdirs==1.4.4
aquirdturtle-collapsible-headings==3.0.1
argon2-cffi==20.1.0
astroid==2.5.6
async-generator==1.10
attrs==20.3.0
babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.4b2
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.5
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
execnet==1.8.0
filelock==3.0.12
flake8-blind-except==0.2.0
flake8-bugbear==21.4.3
flake8-builtins==1.5.3
flake8-comprehensions==3.4.0
flake8-plugin-utils==1.3.1
flake8-polyfill==1.0.2
flake8-pytest-style==1.4.1
flake8-rst-docstrings==0.2.1
flake8-use-fstring==1.1
flake8==3.9.1
future==0.18.2
gitdb==4.0.7
gitpython==3.1.14
gprof2dot==2021.2.21
graphviz==0.16
hepunits==2.1.0
identify==2.2.4
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
iniconfig==1.1.1
ipykernel==5.5.3
ipympl==0.7.0
ipython-genutils==0.2.0
ipython==7.22.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.18.0
jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-cache==0.4.2
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server-mathjax==0.2.2
jupyter-server==1.6.4
jupyter-sphinx==0.3.2
jupyterlab-code-formatter==1.4.10
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
jupyterlab==3.0.14
kiwisolver==1.3.1
latexcodec==2.0.1
lazy-object-proxy==1.6.0
livereload==2.6.3
mando==0.6.4
markdown-it-py==0.6.2
markupsafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
mdit-py-plugins==0.2.6
mistune==0.8.4
mpl-interactions==0.17.9
mpmath==1.2.1
mypy-extensions==0.4.3
mypy==0.812
myst-nb==0.12.3
myst-parser==0.13.7
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==5.6.1
nbdime==3.0.0
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.3.0
numpy==1.20.2
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
particle==0.14.1
pathspec==0.8.1
pep517==0.10.0
pep8-naming==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pip-tools==6.1.0
pluggy==0.13.1
pre-commit==2.12.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pybtex-docutils==1.0.0
pybtex==0.24.0
pycodestyle==2.7.0
pycparser==2.20
pydata-sphinx-theme==0.6.3
pydocstyle==6.0.0
pyflakes==2.3.1
pygments==2.8.1
pylint==2.8.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest-cov==2.11.1
pytest-forked==1.3.0
pytest-profiling==1.7.0
pytest-xdist==2.2.1
pytest==6.2.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
qrules==0.8.0
radon==4.5.0
regex==2021.4.4
requests==2.25.1
restructuredtext-lint==1.3.2
send2trash==1.5.0
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.1.0
sphinx-copybutton==0.3.1
sphinx-panels==0.5.2
sphinx-thebe==0.0.8
sphinx-togglebutton==0.2.3
sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.2.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy==1.3.24
sympy==1.8
terminado==0.9.4
testpath==0.4.4
toml==0.10.2
tomlkit==0.7.0
tornado==6.1
tox==3.23.0
tqdm==4.60.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.1

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
