# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.8.txt --all-extras --no-annotate --python-version=3.8 --no-emit-package setuptools
accessible-pygments==0.0.4
alabaster==0.7.13
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.2.0
bleach==6.1.0
cachetools==5.3.3
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
coverage==7.4.3
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docstring-to-markdown==0.15
docutils==0.17.1
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fonttools==4.49.0
fqdn==1.5.1
gitdb==4.0.11
gitpython==3.1.42
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==3.0.3
h11==0.14.0
hepunits==2.3.3
httpcore==1.0.4
httpx==0.27.0
identify==2.5.35
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.2
importlib-resources==6.1.3
iniconfig==2.0.0
ipykernel==6.29.3
ipympl==0.9.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
jinja2==3.1.3
json5==0.9.22
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-cache==0.6.1
jupyter-client==8.6.0
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.4
jupyter-server==2.13.0
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.2
jupyterlab==4.1.4
jupyterlab-code-formatter==2.2.1
jupyterlab-git==0.50.0
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.3.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.3
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
latexcodec==3.0.0
livereload==2.6.3
lsprotocol==2023.0.1
markdown-it-py==2.2.0
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.2
mpl-interactions==0.24.1
mpmath==1.3.0
mypy==1.8.0
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.6.8
nbconvert==7.16.2
nbdime==4.0.1
nbformat==5.9.2
nbmake==1.5.3
nest-asyncio==1.6.0
nodeenv==1.8.0
notebook-shim==0.2.4
numpy==1.24.4
overrides==7.7.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
particle==0.23.1
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.5.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydata-sphinx-theme==0.14.4
pygments==2.17.2
pyparsing==3.1.2
pyproject-api==1.6.1
pytest==8.0.2
pytest-cov==4.1.0
pytest-profiling==1.7.0
pytest-xdist==3.5.0
python-constraint==1.3.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.0
python-lsp-server==1.10.0
pytoolconfig==1.3.1
pytz==2024.1
pyyaml==6.0.1
pyzmq==25.1.2
qrules==0.10.1
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.12.0
rpds-py==0.18.0
ruff==0.3.1
scipy==1.10.1
send2trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==5.3.0
sphinx-api-relink==0.0.8
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-hep-pdgref==0.2.0
sphinx-pybtex-etal-style==0.0.2
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.28
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
terminado==0.18.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
tox==4.14.1
tqdm==4.66.2
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing-extensions==4.10.0
ujson==5.9.0
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.42.0
widgetsnbextension==4.0.10
zipp==3.17.0

# The following packages were excluded from the output:
# setuptools
