# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.7.txt --all-extras --no-annotate --python-version=3.7 --no-emit-package setuptools
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==23.2.0
babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==23.3.0
bleach==6.0.0
cached-property==1.5.2
cachetools==5.3.3
cattrs==23.1.2
certifi==2024.2.2
cffi==1.15.1
cfgv==3.3.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
coverage==7.2.7
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docstring-to-markdown==0.15
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.2.1
execnet==2.0.2
fastjsonschema==2.19.1
filelock==3.12.2
fonttools==4.38.0
fqdn==1.5.1
gitdb==4.0.11
gitpython==3.1.43
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==3.0.3
hepunits==2.3.3
identify==2.5.24
idna==3.7
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipympl==0.9.3
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.11.5
jedi==0.18.2
jinja2==3.1.4
json5==0.9.16
jsonpointer==2.4
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-client==7.4.9
jupyter-core==4.12.0
jupyter-events==0.6.3
jupyter-lsp==1.5.1
jupyter-server==1.24.0
jupyter-server-fileid==0.9.2
jupyter-server-mathjax==0.2.6
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.7
jupyterlab-code-formatter==2.2.1
jupyterlab-git==0.44.0
jupyterlab-lsp==3.10.2
jupyterlab-myst==1.2.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
latexcodec==3.0.0
livereload==2.6.3
lsprotocol==2023.0.1
markdown-it-py==2.2.0
markupsafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.2
mpl-interactions==0.24.1
mpmath==1.3.0
mypy==1.4.1
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==7.6.0
nbdime==3.2.1
nbformat==5.8.0
nbmake==1.3.0
nest-asyncio==1.6.0
nodeenv==1.8.0
notebook==6.5.7
notebook-shim==0.2.4
numpy==1.21.6
packaging==24.0
pandocfilters==1.5.1
parso==0.8.4
particle==0.23.1
pathspec==0.11.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==4.0.0
pluggy==1.2.0
pre-commit==2.21.0
prometheus-client==0.17.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydantic==1.10.15
pydata-sphinx-theme==0.13.3
pygments==2.17.2
pyparsing==3.1.2
pyproject-api==1.5.3
pyrsistent==0.19.3
pytest==7.4.4
pytest-cov==4.1.0
pytest-profiling==1.7.0
pytest-xdist==3.5.0
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.0.0
python-lsp-ruff==1.6.0
python-lsp-server==1.7.4
pytoolconfig==1.3.0
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.0.3
qrules==0.10.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.9.0
ruff==0.1.15
scipy==1.7.3
send2trash==1.8.3
singledispatchmethod==1.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==5.3.0
sphinx-api-relink==0.0.9
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-hep-pdgref==0.2.0
sphinx-pybtex-etal-style==0.0.2
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.52
sympy==1.10.1
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tox==4.8.0
tqdm==4.66.4
traitlets==5.9.0
typed-ast==1.5.5
typing-extensions==4.7.1
ujson==5.7.0
uri-template==1.3.0
urllib3==2.0.7
virtualenv==20.26.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.42.0
widgetsnbextension==4.0.10
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.15.0

# The following packages were excluded from the output:
# setuptools
