#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.10.txt --strip-extras setup.py
#
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.13
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.2
asttokens==2.2.1
attrs==22.2.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
black==23.3.0
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
coverage==7.2.2
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
docutils==0.19
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.7
flake8==6.0.0 ; python_version >= "3.8.0"
flake8-blind-except==0.2.1 ; python_version >= "3.8.0"
flake8-bugbear==23.3.23 ; python_version >= "3.8.0"
flake8-builtins==2.1.0 ; python_version >= "3.8.0"
flake8-comprehensions==3.11.1 ; python_version >= "3.8.0"
flake8-future-annotations==1.1.0 ; python_version >= "3.8.0"
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.7.2 ; python_version >= "3.8.0"
flake8-rst-docstrings==0.3.0 ; python_version >= "3.8.0"
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.4 ; python_version >= "3.8.0"
fonttools==4.39.3
fqdn==1.5.1
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==2.0.2
hepunits==2.3.2
identify==2.5.22
idna==3.4
imagesize==1.4.1
importlib-metadata==6.1.0
iniconfig==2.0.0
ipykernel==6.22.0
ipympl==0.9.3
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-fileid==0.8.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.3
jupyterlab==3.6.3
jupyterlab-code-formatter==1.6.0
jupyterlab-myst==1.1.3 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.22.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
mando==0.7.1
markdown-it-py==2.2.0
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
mpl-interactions==0.22.2
mpmath==1.3.0
mypy==1.1.1
mypy-extensions==1.0.0
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.5.4
nbclient==0.5.13
nbconvert==7.3.0
nbformat==5.8.0
nbmake==1.2.1
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.24.2
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
particle==0.22.0
pathspec==0.11.1
pep8-naming==0.13.3 ; python_version >= "3.8.0"
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
platformdirs==3.2.0
pluggy==1.0.0
pre-commit==3.2.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pydata-sphinx-theme==0.13.3
pydocstyle==6.3.0
pyflakes==3.0.1
pygments==2.14.0
pylint==2.17.2
pyparsing==3.0.9
pyproject-api==1.5.1
pyrsistent==0.19.3
pytest==7.2.2
pytest-cov==4.0.0
pytest-profiling==1.7.0
pytest-xdist==3.2.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pyyaml==6.0
pyzmq==25.0.2
qrules==0.9.7
radon==6.0.1
requests==2.28.2
restructuredtext-lint==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.3
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.14.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.47
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.7
tornado==6.2
tox==4.4.8
tqdm==4.65.0
traitlets==5.9.0
types-docutils==0.19.1.7
types-pkg-resources==0.1.3
types-requests==2.28.11.17
types-setuptools==67.6.0.6
types-urllib3==1.26.25.10
typing-extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
