#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
alabaster==0.7.12
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.13
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
coverage==6.5.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.0.4
execnet==1.9.0
fastjsonschema==2.16.2
filelock==3.8.0
flake8==5.0.4
flake8-blind-except==0.2.1
flake8-bugbear==22.10.27
flake8-builtins==2.0.1
flake8-comprehensions==3.10.1
flake8-future-annotations==1.0.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.3.0
flake8-use-fstring==1.4
fonttools==4.38.0
future==0.18.2
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==2.0.1
hepunits==2.3.0
identify==2.5.9
idna==3.4
imagesize==1.4.1
importlib-metadata==4.2.0 ; python_version < "3.8.0"
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.16.2
ipympl==0.9.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jedi==0.18.2
jinja2==3.1.2
json5==0.9.10
jsonschema==4.17.1
jupyter-cache==0.5.0
jupyter-client==7.4.7
jupyter-core==4.11.2
jupyter-server==1.23.3
jupyterlab==3.5.0
jupyterlab-code-formatter==1.5.3
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.2 ; python_version < "3.8.0"
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.8.0
livereload==2.6.3
mando==0.6.4
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
mpl-interactions==0.22.0
mpmath==1.2.1
mypy==0.991
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==7.2.5
nbformat==5.7.0
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.21.6
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.21.0
pathspec==0.10.2
pep8-naming==0.13.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.4
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pydata-sphinx-theme==0.8.1
pydocstyle==6.1.1
pyflakes==2.5.0
pygments==2.13.0
pylint==2.15.6
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-cov==4.0.0
pytest-profiling==1.7.0
pytest-xdist==3.0.2
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
pyzmq==24.0.1
qrules==0.9.7
radon==5.1.0
requests==2.28.1
restructuredtext-lint==1.4.0
rich==12.6.0
send2trash==1.8.0
singledispatchmethod==1.0 ; python_version < "3.8.0"
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.12.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.44
sympy==1.10.1
tabulate==0.9.0
terminado==0.17.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tox==3.27.1
tqdm==4.64.1
traitlets==5.5.0
typed-ast==1.5.4
types-docutils==0.19.1.1
types-pkg-resources==0.1.3
types-requests==2.28.11.5
types-setuptools==65.6.0.1
types-urllib3==1.26.25.4
typing-extensions==4.4.0 ; python_version < "3.8.0"
urllib3==1.26.13
virtualenv==20.15.1 ; python_version < "3.8.0"
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==3.10.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
