# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.10.txt --all-extras --no-annotate --python-version=3.10 --no-emit-package setuptools
accessible-pygments==0.0.4
alabaster==0.7.16
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
black==24.3.0
bleach==6.1.0
cachetools==5.3.3
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
coverage==7.4.4
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docstring-to-markdown==0.15
docutils==0.20.1
exceptiongroup==1.2.0
execnet==2.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
fonttools==4.51.0
fqdn==1.5.1
gitdb==4.0.11
gitpython==3.1.43
gprof2dot==2022.7.29
graphviz==0.20.3
greenlet==3.0.3
h11==0.14.0
hepunits==2.3.3
httpcore==1.0.5
httpx==0.27.0
identify==2.5.35
idna==3.6
imagesize==1.4.1
importlib-metadata==7.1.0
iniconfig==2.0.0
ipykernel==6.29.4
ipympl==0.9.3
ipython==8.23.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
jinja2==3.1.3
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-cache==1.0.0
jupyter-client==8.6.1
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter-server==2.13.0
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterlab==4.1.5
jupyterlab-code-formatter==2.2.1
jupyterlab-git==0.50.0
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.3.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.4
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
latexcodec==3.0.0
livereload==2.6.3
lsprotocol==2023.0.1
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mpl-interactions==0.24.1
mpmath==1.3.0
mypy==1.9.0
mypy-extensions==1.0.0
myst-nb==1.0.0
myst-parser==2.0.0
nbclient==0.6.8
nbconvert==7.16.3
nbdime==4.0.1
nbformat==5.10.4
nbmake==1.5.3
nest-asyncio==1.6.0
nodeenv==1.8.0
notebook-shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==24.0
pandocfilters==1.5.1
parso==0.8.4
particle==0.23.1
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.7.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydata-sphinx-theme==0.15.2
pygments==2.17.2
pyparsing==3.1.2
pyproject-api==1.6.1
pytest==8.1.1
pytest-cov==5.0.0
pytest-profiling==1.7.0
pytest-xdist==3.5.0
python-constraint==1.3.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.0
python-lsp-server==1.11.0
pytoolconfig==1.3.1
pyyaml==6.0.1
pyzmq==25.1.2
qrules==0.10.1
referencing==0.34.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.18.0
ruff==0.3.5
scipy==1.13.0
send2trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.2.6
sphinx-api-relink==0.0.8
sphinx-autobuild==2024.2.4
sphinx-book-theme==1.1.2
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-hep-pdgref==0.2.0
sphinx-pybtex-etal-style==0.0.2
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlalchemy==2.0.29
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
tox==4.14.2
tqdm==4.66.2
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
ujson==5.9.0
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.43.0
widgetsnbextension==4.0.10
zipp==3.18.1

# The following packages were excluded from the output:
# setuptools
