#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
anyio==3.7.0
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
coverage==7.2.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
docutils==0.19
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flake8==6.0.0 ; python_version >= "3.8.0"
flake8-blind-except==0.2.1 ; python_version >= "3.8.0"
flake8-bugbear==23.6.5 ; python_version >= "3.8.0"
flake8-builtins==2.1.0 ; python_version >= "3.8.0"
flake8-comprehensions==3.13.0 ; python_version >= "3.8.0"
flake8-future-annotations==1.1.0 ; python_version >= "3.8.0"
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.7.2 ; python_version >= "3.8.0"
flake8-rst-docstrings==0.3.0 ; python_version >= "3.8.0"
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.4 ; python_version >= "3.8.0"
fonttools==4.40.0
fqdn==1.5.1
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==2.0.2
hepunits==2.3.2
identify==2.5.24
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.2
ipympl==0.9.3
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter-cache==0.6.1
jupyter-client==8.2.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-server==2.6.0
jupyter-server-fileid==0.9.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.4
jupyterlab-code-formatter==2.2.1
jupyterlab-myst==1.2.0 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.23.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
mando==0.7.1
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.1
mpl-interactions==0.22.3
mpmath==1.3.0
mypy==1.4.0
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==7.6.0
nbformat==5.9.0
nbmake==1.2.1
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.24.3
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
particle==0.22.1
pathspec==0.11.1
pep8-naming==0.13.3 ; python_version >= "3.8.0"
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.7.0
pluggy==1.2.0
pre-commit==3.3.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.9
pydata-sphinx-theme==0.13.3
pydocstyle==6.3.0
pyflakes==3.0.1
pygments==2.15.1
pylint==2.17.4
pyparsing==3.1.0
pyproject-api==1.5.2
pyrsistent==0.19.3
pytest==7.3.2
pytest-cov==4.1.0
pytest-profiling==1.7.0
pytest-xdist==3.3.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
qrules==0.9.8
radon==6.0.1
requests==2.31.0
restructuredtext-lint==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.16
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
tornado==6.3.2
tox==4.6.3
tqdm==4.65.0
traitlets==5.9.0
types-docutils==0.20.0.1
types-pkg-resources==0.1.3
types-requests==2.31.0.1
types-setuptools==68.0.0.0
types-urllib3==1.26.25.13
typing-extensions==4.6.3
uri-template==1.3.0
urllib3==2.0.3
virtualenv==20.23.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.0
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
