#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.9.txt --strip-extras setup.py
#
alabaster==0.7.13
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.13.3
asttokens==2.2.1
attrs==22.2.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.12.0
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
coverage==7.1.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docutils==0.17.1
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
flake8-blind-except==0.2.1
flake8-bugbear==23.1.20
flake8-builtins==2.1.0
flake8-comprehensions==3.10.1
flake8-future-annotations==1.1.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.3.0
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.4
fonttools==4.38.0
future==0.18.3
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==2.0.2
hepunits==2.3.1
identify==2.5.15
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
ipykernel==6.20.2
ipympl==0.9.2
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isort==5.11.4
jedi==0.18.2
jinja2==3.1.2
json5==0.9.11
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-client==8.0.1
jupyter-core==5.1.5
jupyter-server==1.23.5
jupyterlab==3.5.3
jupyterlab-code-formatter==1.5.3
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.19.0
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
mando==0.6.4
markdown-it-py==2.1.0
markupsafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
mpl-interactions==0.22.1
mpmath==1.2.1
mypy==0.991
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.5.1
nbclient==0.5.13
nbconvert==7.2.9
nbformat==5.7.3
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.24.1
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
particle==0.21.1
pathspec==0.11.0
pep8-naming==0.13.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==3.0.1
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pydata-sphinx-theme==0.8.1
pydocstyle==6.3.0
pyflakes==3.0.1
pygments==2.14.0
pylint==2.15.10
pyparsing==3.0.9
pyproject-api==1.5.0
pyrsistent==0.19.3
pytest==7.2.1
pytest-cov==4.0.0
pytest-profiling==1.7.0
pytest-xdist==3.1.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==6.0
pyzmq==25.0.0
qrules==0.9.7
radon==5.1.0
requests==2.28.2
restructuredtext-lint==1.4.0
rich==13.3.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.13.2
sphinx-comments==0.0.3
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.46
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tox==4.4.2
tqdm==4.64.1
traitlets==5.8.1
types-docutils==0.19.1.2
types-pkg-resources==0.1.3
types-requests==2.28.11.8
types-setuptools==65.7.0.3
types-urllib3==1.26.25.4
typing-extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.0
wheel==0.38.4
widgetsnbextension==4.0.5
wrapt==1.14.1
zipp==3.12.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
