# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.10.txt --all-extras --no-annotate --python-version=3.10 --no-emit-package setuptools
accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
black==24.10.0
bleach==6.1.0
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.6.2
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
docstring-to-markdown==0.15
docutils==0.21.2
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.54.1
fqdn==1.5.1
gitdb==4.0.11
gitpython==3.1.43
gprof2dot==2024.6.6
graphviz==0.20.3
greenlet==3.1.1
h11==0.14.0
hepunits==2.3.5
httpcore==1.0.6
httpx==0.27.2
identify==2.6.1
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0
iniconfig==2.0.0
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-cache==1.0.0
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-code-formatter==3.0.2
jupyterlab-git==0.50.1
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
latexcodec==3.0.0
lsprotocol==2023.0.1
markdown-it-py==3.0.0
markupsafe==3.0.1
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.0.2
mpl-interactions==0.24.2
mpmath==1.3.0
mypy==1.11.2
mypy-extensions==1.0.0
myst-nb==1.1.2
myst-parser==4.0.0
nbclient==0.6.8
nbconvert==7.16.4
nbdime==4.0.2
nbformat==5.10.4
nbmake==1.5.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook-shim==0.2.4
numpy==2.1.2
overrides==7.7.0
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
particle==0.25.2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.0.1
prometheus-client==0.21.0
prompt-toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydata-sphinx-theme==0.15.4
pygments==2.18.0
pyparsing==3.1.4
pyproject-api==1.8.0
pytest==8.3.3
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-profiling==1.7.0
pytest-xdist==3.6.1
python-constraint2==2.0.0b5
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.2
python-lsp-server==1.12.0
pytoolconfig==1.3.1
pyyaml==6.0.2
pyzmq==26.2.0
qrules==0.10.2
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rope==1.13.0
rpds-py==0.20.0
ruff==0.6.9
scipy==1.14.1
send2trash==1.8.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==8.1.0
sphinx-api-relink==0.0.10
sphinx-autobuild==2024.10.3
sphinx-book-theme==1.1.3
sphinx-codeautolink==0.15.2
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-hep-pdgref==0.2.0
sphinx-pybtex-etal-style==0.0.2
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.35
stack-data==0.6.3
starlette==0.39.2
sympy==1.13.3
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.2
tornado==6.4.1
tox==4.21.2
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.31.1
virtualenv==20.26.6
watchfiles==0.24.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
wheel==0.44.0
widgetsnbextension==4.0.13
zipp==3.20.2

# The following packages were excluded from the output:
# setuptools
