#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
alabaster==0.7.12
anyio==3.5.0
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
attrs==21.4.0
babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
coverage==6.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
distlib==0.3.4
docutils==0.16
entrypoints==0.3
execnet==1.9.0
filelock==3.4.2
flake8==4.0.1
flake8-blind-except==0.2.0
flake8-bugbear==22.1.11
flake8-builtins==1.5.3
flake8-comprehensions==3.8.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.5
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.3
fonttools==4.28.5
future==0.18.2
gitdb==4.0.9
gitpython==3.1.26
gprof2dot==2021.2.21
graphviz==0.19.1
greenlet==1.1.2
hepunits==2.2.0
identify==2.4.4
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.7.0
ipympl==0.8.5
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
jupyter-cache==0.4.3
jupyter-client==7.1.1
jupyter-core==4.9.1
jupyter-server==1.13.3
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.2.8
jupyterlab-code-formatter==1.4.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
mando==0.6.4
markdown-it-py==1.1.0
markupsafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mpl-interactions==0.20.0
mpmath==1.2.1
mypy==0.931
mypy-extensions==0.4.3
myst-nb==0.13.1
myst-parser==0.15.2
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.0
nbdime==3.1.1
nbformat==5.1.3
nbmake==1.1
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.7
numpy==1.22.1
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.0
pathspec==0.9.0
pep517==0.12.0
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.0
pip-tools==6.4.0
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.16.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pydata-sphinx-theme==0.7.2
pydocstyle==6.1.1
pyflakes==2.4.0
pygments==2.11.2
pylint==2.12.2
pyparsing==2.4.7
pyrsistent==0.18.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-profiling==1.7.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
pyzmq==22.3.0
qrules==0.9.5
radon==5.1.0
requests==2.27.1
restructuredtext-lint==1.3.2
rich==11.0.0
send2trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.1
sphinx==4.4.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx-copybutton==0.4.0
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.29
sympy==1.9
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.3
tornado==6.1
tox==3.24.5
tqdm==4.62.3
traitlets==5.1.1
types-docutils==0.17.4
types-pkg-resources==0.1.3
types-requests==2.27.7
types-setuptools==57.4.7
types-urllib3==1.26.7
typing-extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
