#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
alabaster==0.7.12
anyio==3.6.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.5
asttokens==2.0.8
attrs==22.1.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
coverage==6.4.4
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.8.0
flake8==5.0.4
flake8-blind-except==0.2.1
flake8-bugbear==22.8.23
flake8-builtins==1.5.3
flake8-comprehensions==3.10.0
flake8-future-annotations==0.0.5
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.7
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.4
fonttools==4.37.1
future==0.18.2
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==1.1.3
hepunits==2.2.1
identify==2.5.3
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.15.2
ipympl==0.9.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jedi==0.18.1
jinja2==3.1.2
json5==0.9.10
jsonschema==4.15.0
jupyter-cache==0.5.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.5
jupyterlab-code-formatter==1.5.3
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.1
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
lxml==4.9.1
mando==0.6.4
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.2
mistune==2.0.4
mpl-interactions==0.22.0
mpmath==1.2.1
mypy==0.971
mypy-extensions==0.4.3
myst-nb==0.16.0
myst-parser==0.18.0
nbclassic==0.4.3
nbclient==0.5.13
nbconvert==7.0.0
nbformat==5.4.0
nbmake==1.3.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.2
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.1
pathspec==0.10.1
pep8-naming==0.13.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.1
pydata-sphinx-theme==0.8.1
pydocstyle==6.1.1
pyflakes==2.5.0
pygments==2.13.0
pylint==2.15.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-profiling==1.7.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.2.1
pyyaml==6.0
pyzmq==23.2.1
qrules==0.9.7
radon==5.1.0
requests==2.28.1
restructuredtext-lint==1.4.0
rich==12.5.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.11.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-design==0.3.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.40
stack-data==0.5.0
sympy==1.11.1
tabulate==0.8.10
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
tornado==6.2
tox==3.25.1
tqdm==4.64.1
traitlets==5.3.0
types-docutils==0.19.0
types-pkg-resources==0.1.3
types-requests==2.28.9
types-setuptools==65.3.0
types-urllib3==1.26.23
typing-extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.0
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==3.8.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
