#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
alabaster==0.7.12
anyio==3.6.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.5
asttokens==2.0.5
attrs==21.4.0
babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
coverage==6.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.0
flake8==4.0.1
flake8-blind-except==0.2.1
flake8-bugbear==22.4.25
flake8-builtins==1.5.3
flake8-comprehensions==3.10.0
flake8-future-annotations==0.0.5
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.5
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.3
fonttools==4.33.3
future==0.18.2
gprof2dot==2021.2.21
graphviz==0.20
greenlet==1.1.2
hepunits==2.2.0
identify==2.5.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.13.0
ipympl==0.9.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.18.1
jinja2==3.1.2
json5==0.9.8
jsonschema==4.5.1
jupyter-cache==0.5.0
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-code-formatter==1.4.11
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6 ; python_version >= "3.7.0"
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
mando==0.6.4
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
mpl-interactions==0.21.0
mpmath==1.2.1
mypy==0.960
mypy-extensions==0.4.3
myst-nb==0.15.0
myst-parser==0.17.2
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nbmake==1.3.0
nest-asyncio==1.5.5
nodeenv==1.6.0
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.1
pathspec==0.9.0
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydata-sphinx-theme==0.8.1
pydocstyle==6.1.1
pyflakes==2.4.0
pygments==2.12.0
pylint==2.13.9
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-profiling==1.7.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==23.0.0
qrules==0.9.7
radon==5.1.0
requests==2.27.1
restructuredtext-lint==1.4.0
rich==12.4.4
send2trash==1.8.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.2
sphinx-codeautolink==0.10.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-panels==0.6.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.36
stack-data==0.2.0
sympy==1.10.1
tabulate==0.8.9
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tox==3.25.0
tqdm==4.64.0
traitlets==5.2.1.post0
types-docutils==0.18.3
types-pkg-resources==0.1.3
types-requests==2.27.29
types-setuptools==57.4.17
types-urllib3==1.26.15
typing-extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
zipp==3.8.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
