#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.9.txt --strip-extras
#
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
attrs==23.1.0
babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.9.1
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
coverage==7.3.2
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
distlib==0.3.7
docstring-to-markdown==0.12
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.1.3
execnet==2.0.2
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.12.4
fonttools==4.43.0
fqdn==1.5.1
gprof2dot==2022.7.29
graphviz==0.20.1
greenlet==3.0.0
hepunits==2.3.2
identify==2.5.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipympl==0.9.3
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-cache==0.6.1
jupyter-client==7.4.9
jupyter-core==5.3.2
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter-server==2.7.3
jupyter-server-fileid==0.9.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.6
jupyterlab-code-formatter==2.2.1
jupyterlab-lsp==4.3.0
jupyterlab-myst==2.0.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.2
mpl-interactions==0.23.2
mpmath==1.3.0
mypy==1.5.1
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclassic==1.0.0
nbclient==0.6.8
nbconvert==7.8.0
nbformat==5.9.2
nbmake==1.4.5
nest-asyncio==1.5.8
nodeenv==1.8.0
notebook==6.5.6
notebook-shim==0.2.3
numpy==1.26.0
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
particle==0.23.0
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydata-sphinx-theme==0.14.1
pygments==2.16.1
pyparsing==3.1.1
pyproject-api==1.6.1
pytest==7.4.2
pytest-cov==4.1.0
pytest-profiling==1.7.0
pytest-xdist==3.3.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.8.0
pytoolconfig==1.2.5
pyyaml==6.0.1
pyzmq==24.0.1
qrules==0.9.8
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rope==1.10.0
rpds-py==0.10.3
ruff==0.0.292
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-hep-pdgref==0.2.0
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-bibtex==2.6.1
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlalchemy==2.0.21
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tox==4.11.3
tqdm==4.66.1
traitlets==5.11.1
types-docutils==0.20.0.3
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19.14
types-requests==2.31.0.7
types-setuptools==68.2.0.0
typing-extensions==4.8.0
ujson==5.8.0
uri-template==1.3.0
urllib3==2.0.6
virtualenv==20.24.5
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.15.0
y-py==0.6.0
ypy-websocket==0.8.4
zipp==3.17.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
