#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.6.txt
#
alabaster==0.7.12
anyio==3.3.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.1.0
astroid==2.8.0
async-generator==1.10
attrs==20.3.0
babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
black==21.9b0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.6
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
contextvars==2.4
coverage==5.5
cycler==0.10.0
dataclasses==0.8 ; python_version < "3.7"
decorator==5.1.0
defusedxml==0.7.1
deprecated==1.2.13
distlib==0.3.3
docutils==0.16
entrypoints==0.3
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
flake8-blind-except==0.2.0
flake8-bugbear==21.9.1
flake8-builtins==1.5.3
flake8-comprehensions==3.6.1
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pytest-style==1.5.0
flake8-rst-docstrings==0.2.3
flake8-use-fstring==1.1
future==0.18.2
gitdb==4.0.7
gitpython==3.1.18
gprof2dot==2021.2.21
graphviz==0.17
greenlet==1.1.1
hepunits==2.1.1
identify==2.2.15
idna==3.2
imagesize==1.2.0
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==3.0.0
iniconfig==1.1.1
ipykernel==5.5.5
ipympl==0.8.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
jedi==0.18.0
jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-cache==0.4.3
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.1.13
jupyterlab-code-formatter==1.4.10
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
latexcodec==2.0.1
lazy-object-proxy==1.6.0
livereload==2.6.3
mando==0.6.4
markdown-it-py==1.1.0
markupsafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mpl-interactions==0.19.0
mpmath==1.2.1
mypy==0.910
mypy-extensions==0.4.3
myst-nb==0.13.0
myst-parser==0.15.2
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==5.6.1
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.4
numpy==1.19.5
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
particle==0.16.1
pathspec==0.9.0
pep517==0.11.0
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
pip-tools==6.3.0
platformdirs==2.3.0
pluggy==1.0.0
pre-commit==2.15.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycodestyle==2.7.0
pycparser==2.20
pydata-sphinx-theme==0.6.3
pydocstyle==6.1.1
pyflakes==2.3.1
pygments==2.10.0
pylint==2.11.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-notebook==0.6.1
pytest-profiling==1.7.0
pytest-xdist==2.4.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.3.0
qrules==0.9.1
radon==5.1.0
regex==2021.8.28
requests==2.26.0
requests-unixsocket==0.2.0
restructuredtext-lint==1.3.2
rich==10.11.0
send2trash==1.8.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.1.5
sphinx-copybutton==0.4.0
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.3
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.25
sympy==1.8
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
tox==3.24.4
tqdm==4.62.3
traitlets==4.3.3
typed-ast==1.4.3
types-docutils==0.17.0
typing-extensions==3.10.0.2 ; python_version < "3.8.0"
urllib3==1.26.7
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.5.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
